box_setting = {
    "client_id": kms_decrypted("BOX_CLIENT_ID"),
    "client_secret": kms_decrypted("BOX_CLIENT_SECRET"),
    "enterprise_id": kms_decrypted("BOX_ENTERPRISE_ID"),
    "jwt_key_id": kms_decrypted("BOX_JWT_KEY_ID"),
    "rsa_private_key_data": kms_decrypted("BOX_PRIVATE_KEY")
}